ENV = 'mock'
VUE_APP_BASE_API = '/rdaapi'
VUE_APP_BACKEND_NAME='rdaapi'
VUE_APP_PROXY = http://localhost:8888
# Using Express server with lowdb instead of frontend mocks
VUE_APP_MOCK = 'false'
VUE_APP_ENVNAME = ''